<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>叠纸动画</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="" rel="stylesheet">
    <style type="text/css">
    @keyframes kf1 {
        to {
            transform: rotate(360deg);
        }
    }

    body {
        background: black;
    }

    * {
        border: 0;
        margin: 0;
        padding: 0;
    }

    .main {
        position: relative;
        width: 800px;
        height: 400px;
        top: 200px;
        left: 400px;
        transform-style: preserve-3d;
    }

    .main .sub {
        position: absolute;
        background: #40bf42;
        width: 50px;
        height: 200px;
        top: 0px;
        left: 0px;
        margin: 0 auto;
        animation: kf1 10s infinite alternate;
        transform-origin: top left;
        opacity: .6;
    }

    .sub:nth-child(1) {
        transform: translateZ(-25px) rotate(13deg);
    }

    .sub:nth-child(2) {
        transform: translateZ(-50px) rotate(26deg);
    }

    .sub:nth-child(3) {
        transform: translateZ(-75px) rotate(39deg);
    }

    .sub:nth-child(4) {
        transform: translateZ(-100px) rotate(52deg);
    }

    .sub:nth-child(5) {
        transform: translateZ(-125px) rotate(65deg);
    }
    </style>
</head>

<body>
    <div class="main">
        <div class="sub"></div>
        <div class="sub"></div>
        <div class="sub"></div>
        <div class="sub"></div>
        <div class="sub"></div>
    </div>
</body>
</html