<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>vue-css动画</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
    <script src="vue.js"></script>
    <style type="text/css">
    * {
        border: 0;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    div {
        margin-top: 20px;
        margin-left: 20px;
    }

    input {
        height: 20px;
        border: 1px solid #ccc;
    }

    .bounce-enter-active {
    	animation: bounce-in .5s;
    }

    .bounce-leave-active {
    	animation: bounce-in .5s reverse;
    }

    @keyframes bounce-in {
    	0% {
    		-webkit-transform: scale(0);
    		-ms-transform: scale(0);
    		-o-transform: scale(0);
    		transform: scale(0);
    	}
    	50% {
    		-webkit-transform: scale(1.5);
    		-ms-transform: scale(1.5);
    		-o-transform: scale(1.5);
    		transform: scale(1.5);
    	}
    	100% {
    		-webkit-transform: scale(1);
    		-ms-transform: scale(1);
    		-o-transform: scale(1);
    		transform: scale(1);
    	}
    }
    </style>
</head>
<body>
    <div id="vm">
        <button @click="show = !show">Toggle render</button>
        <transition name="bounce">
            <p v-if="show">Look at me!</p>
        </transition>
    </div>
    <script type="text/javascript">
    new Vue({
        el: '#vm',
        data: {
            show: true
        }
    });
    </script>
</body>
</html>